D:\YP\215_pract2_skvor\215_pract2_skvor\bin\Debug\netcoreapp3.1\215_pract2_skvor.exe
D:\YP\215_pract2_skvor\215_pract2_skvor\bin\Debug\netcoreapp3.1\215_pract2_skvor.deps.json
D:\YP\215_pract2_skvor\215_pract2_skvor\bin\Debug\netcoreapp3.1\215_pract2_skvor.runtimeconfig.json
D:\YP\215_pract2_skvor\215_pract2_skvor\bin\Debug\netcoreapp3.1\215_pract2_skvor.runtimeconfig.dev.json
D:\YP\215_pract2_skvor\215_pract2_skvor\bin\Debug\netcoreapp3.1\215_pract2_skvor.dll
D:\YP\215_pract2_skvor\215_pract2_skvor\bin\Debug\netcoreapp3.1\215_pract2_skvor.pdb
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor.csproj.AssemblyReference.cache
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task1Page.g.cs
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\App.g.cs
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor_MarkupCompile.cache
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor_MarkupCompile.lref
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task1Page.baml
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor.g.resources
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor.GeneratedMSBuildEditorConfig.editorconfig
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor.AssemblyInfoInputs.cache
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor.AssemblyInfo.cs
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor.csproj.CoreCompileInputs.cache
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor.dll
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor.pdb
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\215_pract2_skvor.genruntimeconfig.cache
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task2Page.g.cs
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task2Page.baml
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task3Page.g.cs
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task3Page.baml
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task4Page.g.cs
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task4Page.baml
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task5Page.g.cs
D:\YP\215_pract2_skvor\215_pract2_skvor\obj\Debug\netcoreapp3.1\Task5Page.baml
